spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
spring.h2.console.settings.web-allow-others=true 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate handle schema creation
spring.jpa.hibernate.ddl-auto=update
# Enable loading data from data.sql after the schema is created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:/db/data.sql