# PostgreSQL-specific configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Let Hibernate handle schema creation
spring.jpa.hibernate.ddl-auto=update
# Enable loading data from data.sql after the schema is created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.data-locations=classpath:/db/data.sql
