# MySQL-specific configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Let Hibernate handle schema creation
spring.jpa.hibernate.ddl-auto=update
# Enable loading data from data.sql after the schema is created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.data-locations=classpath:/db/data.sql